# car-rental-demo

./: README.md  docker-compose.yml  pom.xml
_diagrams/: model.puml  use-cases.puml
_diagrams/use-cases/: customer-actions.puml  user-actions.puml
bff/: pom.xml
bff/src/java/com/example/carrentaldemo/: CarRentalBffApplication.java
bff/src/main/java/com/example/carrentaldemo/: CarRentalBffApplication.java
bff/src/main/java/com/example/carrentaldemo/controller/: API.java  CustomerController.java
bff/src/main/java/com/example/carrentaldemo/service/: CustomerService.java
bff/src/main/java/com/example/carrentaldemo/service/impl/: CustomerServiceImpl.java
bff/src/main/resources/: application.yml
bff/src/test/java/com/example/carrentaldemo/controller/: CustomerControllerTest.java
bff/src/test/java/com/example/carrentaldemo/utils/: ControllerObjectTestUtils.java  CustomerObjectTestUtils.java
ddd-utils/: pom.xml
docs/diagrams/: model.puml  use-cases.puml
docs/diagrams/use-cases/: booking-actions.puml
microservices/: pom.xml
microservices/booking/: pom.xml
microservices/booking/diagrams/: model.puml
microservices/booking/src/java/com/example/carrentaldemo/model/ddd/: Entity.java  ValueObject.java
microservices/booking/src/main/java/com/example/carrentaldemo/: BookingApplication.java
microservices/booking/src/main/java/com/example/carrentaldemo/domain/: Booking.java
microservices/booking/src/main/resources/: application.yml
microservices/customer/: pom.xml
microservices/customer/src/java/com/example/carrentaldemo/: CarRentalDemoApplication.java
microservices/customer/src/main/java/com/example/carrentaldemo/: CustomerApplication.java
microservices/customer/src/main/java/com/example/carrentaldemo/controller/: CustomerController.java
microservices/customer/src/main/java/com/example/carrentaldemo/domain/: Customer.java
microservices/customer/src/main/resources/: application.yml
microservices/driver/src/java/com/example/carrentaldemo/model/: User.java  Vehicle.java
microservices/driver/src/main/java/com/example/carrentaldemo/: DriverApplication.java
microservices/driver/src/main/java/com/example/carrentaldemo/domain/: Driver.java
microservices/vehicle/: pom.xml
microservices/vehicle/src/main/java/com/example/carrentaldemo/: VehicleApplication.java
microservices/vehicle/src/main/java/com/example/carrentaldemo/domain/: Vehicle.java
microservices/vehicle/src/main/resources/: application.yml
src/main/java/com/example/carrentaldemo/model/: Booking.java
src/main/java/com/example/carrentaldemo/model/ddd/: AggregateRoot.java
src/test/java/com/example/carrentaldemo/: CarRentalDemoApplicationTests.java  TestCarRentalDemoApplication.java
ui/src/: index.html
ui/src/css/: login.css  style.css
ui/src/js/: login.js  utils.js
(+9 files in other folders)
